# platform

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  keyfile.asc  pom.xml
tailoringexpert-bootapp/: README.md  pom.xml
tailoringexpert-bootapp/src/assembly/: distribution.xml  docker.xml  info.adoc
tailoringexpert-bootapp/src/assembly/config/: tailoring.nginx  tailoring.service
tailoringexpert-bootapp/src/assembly/docker/: start.sh
tailoringexpert-bootapp/src/assembly/docker/config/: application.properties  log4j2.xml
tailoringexpert-bootapp/src/main/java/eu/tailoringexpert/: App.java  CacheConfiguration.java  DatabaseConfiguration.java  JasyptClient.java  RestConfiguration.java  TenantCacheManager.java  TenantDataSource.java  TenantDataSourceFactory.java  TenantFactory.java  Tenants.java
tailoringexpert-bootapp/src/main/resources/: application-bucket4j.properties  application-embeddedldap.properties  application-keycloak.properties  application-keycloak.yml  application-ldap.properties  application.properties  application.yml  log4j2.xml
tailoringexpert-bootapp/src/site/: site.xml
tailoringexpert-bootapp/src/test/java/eu/tailoringexpert/: AppTest.java  JasyptClientTest.java  JasyptTest.java  TenantCacheManagerTest.java  TenantFactoryTest.java  TenantsTest.java
tailoringexpert-bootapp/src/test/resources/: application-dev.properties  application-dev.yml  log4j2-test.xml
tailoringexpert-core/: README.md  pom.xml
tailoringexpert-core/src/main/java/eu/tailoringexpert/: TailoringexpertException.java  TailoringexpertMapperConfig.java  TenantInterface.java
tailoringexpert-core/src/test/java/eu/tailoringexpert/: ArchitectureTest.java
tailoringexpert-core/src/test/resources/: archunit.plantuml  log4j2-test.xml
tailoringexpert-coverage/: README.md  pom.xml
tailoringexpert-data-jpa/: README.md  pom.xml
tailoringexpert-data-jpa/src/assembly/runConfigurations/: db-tailoringexpert (drop).run.xml  db-tailoringexpert.run.xml
tailoringexpert-data-jpa/src/main/resources/: db-tailoringexpert-install.xml  db-tailoringexpert-update.xml  db-tailoringexpert.changelog-root.xml
tailoringexpert-data-jpa/src/main/resources/db-tailoringexpert/: db.changelog-root.xml  tailoringexpert.changelog-root.xml
tailoringexpert-data-jpa/src/main/resources/db-tailoringexpert/0.0.1/: db.changelog-0.0.1.xml  documentsignature.xml  identifier.xml  screeningsheet.xml  screeningsheetparameter.xml  selectionvector.xml  selectionvectorprofileparameter.xml  tailoring.xml
tailoringexpert-data-jpa/src/main/resources/db-tailoringexpert/0.0.2/: db.changelog-0.0.2.xml
tailoringexpert-data-jpa/src/main/resources/db-tailoringexpert/v0.0.1/: basecatalog.xml  basecatalogchapter.xml  baserequirement.xml  baserequirement_drd.xml  baserequirement_phase.xml  documentsignature.xml  documentsignee.xml  drd.xml  file.xml  identifier.xml  identifier_limitation.xml  logo.xml  master.xml  note.xml  parameter.xml  project.xml  screeningsheet.xml  screeningsheetparameter.xml  selectionvector.xml  selectionvectorparameter.xml  selectionvectorprofile.xml  selectionvectorprofileparameter.xml  sequence.xml  tailoring.xml  tailoring_phase.xml  tailoringcatalog.xml  tailoringcatalogchapter.xml  tailoringrequirement.xml  tailoringrequirement_drd.xml
tailoringexpert-data-jpa/src/main/resources/db-tailoringexpert/v0.0.2/: master.xml  selectionvectorprofile.xml
tailoringexpert-data-jpa/src/main/resources/db-tailoringexpert/v1.0.0/: master.xml
tailoringexpert-data-jpa/src/test/java/eu/tailoringexpert/: ArchitectureTest.java  ParameterDataProvider.java  SortTest.java
tailoringexpert-data-jpa/src/test/resources/: archunit.plantuml  h2.properties  log4j2-test.xml
tailoringexpert-db/: pom.xml
tailoringexpert-db/src/assembly/: distribution.xml  liquibase.xml
tailoringexpert-db/src/assembly/runConfigurations/: db-tailoringexpert (drop).run.xml  db-tailoringexpert (install).run.xml  db-tailoringexpert.run.xml
tailoringexpert-db/src/main/resources/db-tailoringexpert/: db.changelog-root.xml
tailoringexpert-db/src/main/resources/db-tailoringexpert/0.0.1/: basecatalog.xml  basecatalogchapter.xml  baserequirement.xml  documentsignee.xml  logo.xml  note.xml  parameter.xml  project.xml  screeningsheet.xml  selectionvectorparameter.xml  selectionvectorprofile.xml  tailoring_phase.xml  (+3 more)
tailoringexpert-openhtmltopdf/: .env  .env.example  README.md  pom.xml
tailoringexpert-openhtmltopdf/src/test/resources/: archunit.plantuml  basecatalog.json  catalog_8.2.1.json  catalog_8.3.0.json  catalog_8.3.1.json  catalog_9.0.0.json  export.json  katalog.json  log4j2-test.xml  master.json  master1.json  profiles.json  tailoringcatalog.json  tailoringkatalog.json
tailoringexpert-poi/: README.md  pom.xml
tailoringexpert-poi/src/test/resources/: PASafety  Sustainability-Katalog_8.2.2_cmt_MBIB_MBÄ.xlsx  PASafety  Sustainability-Katalog_8.2.2_cmt_MBIB_MBÄ2.xlsx  TailoringImport.xlsx  archunit.plantuml  basecatalog.json  basecatalog.xlsx  basecatalog_8.2.2.xlsx  basecatalog_8.3.0_sdm-upd.xlsx  basecatalog_8.3.0_sdm-upd_v0.17.xlsx  basecatalog_requirement_without_phase.xlsx  basecatalog_without_header.xlsx  catalog_8.2.2.json  current.xlsx  empty.xlsx  leer.xlsx  log4j2-test.xml  tailoringkatalog.json
tailoringexpert-poi/src/test/resources/8.2.1/: cm.xlsx
tailoringexpert-reqif/: pom.xml
tailoringexpert-reqif/src/test/resources/: kapitel.xml  log4j2-test.xml  normative_statements_export.reqif  reference.xml  specifications.xml  xhtml.xml
tailoringexpert-rest/: README.md  pom.xml
tailoringexpert-rest/src/test/resources/: basecatalog.json  basecatalog.xlsx  h2.properties  log4j2-test.xml
tailoringexpert-security/: README.md  pom.xml
tailoringexpert-security-ldap/: pom.xml
tailoringexpert-security-ldap/src/assembly/: docker.xml
tailoringexpert-security-ldap/src/test/resources/: log4j2-test.xml
tailoringexpert-security/src/assembly/: docker.xml
tailoringexpert-tenant/: .env.example  README.md  pom.xml
tailoringexpert-tenant/src/test/resources/: archunit.plantuml  log4j2-test.xml
(+1383 files in other folders)
