@startuml Ebene3.png
hide empty members

package renderer {

    interface "Supplier<T>" as Supplier {
        get() : T
    }

    interface HTMLTemplateEngine {
        process(template : String, Map<String, Object> variables) : String
        toXHTML(text :String, placeholders : Map<String, String>) : String
    }

    class RendererRequestConfiguration {
        id : String
        name : String
        templateHome : String
        fragmentPrefix : String = ""
    }

    interface RendererRequestConfigurationSupplier<RendererRequestConfiguration> {
    }
    Supplier <|-- RendererRequestConfigurationSupplier
}
@enduml