@startuml Ebene3.png
hide empty members

package renderer {
    interface HTMLTemplateEngine
    class PDFEngine
}

package tailoring {

    interface DocumentCreator {
        createDocument(docId : String, tailoring : Tailoring, placeholders : Map<String, String>) : File
    }

    class TailoringCatalogDocumentCreator {
    }
    DocumentCreator <|.. TailoringCatalogDocumentCreator
    TailoringCatalogDocumentCreator --> "1" HTMLTemplateEngine : templateEngine
    TailoringCatalogDocumentCreator --> "1" PDFEngine : pdfEngine
    TailoringCatalogDocumentCreator --> "1" "BiFunction<Chapter<TailoringRequirement>, Collection<Phase>, Map<DRD, Set<String>>>" : drdProvider

    class CMDocumentCreator {
    }
    DocumentCreator <|.. CMDocumentCreator
    CMDocumentCreator --> "1" HTMLTemplateEngine : templateEngine
    CMDocumentCreator --> "1" PDFEngine : pdfEngine
    CMDocumentCreator --> "1" "BiFunction<Chapter<TailoringRequirement>, Collection<Phase>, Map<DRD, Set<String>>>" : drdProvider


    class CMElement {
        -levek : int
        -nummbr : String
        -name : String
    }


    class DRDDocumentCreator {
    }
    DocumentCreator <|.. DRDDocumentCreator
    DRDDocumentCreator --> "1" HTMLTemplateEngine : templateEngine
    DRDDocumentCreator --> "1" PDFEngine : pdfEngine
    DRDDocumentCreator --> "1" "BiFunction<Chapter<TailoringRequirement>, Collection<Phase>, Map<DRD, Set<String>>>" : drdProvider

    class DRDElement {
        -title : String
        -deliveryDate : String
        -requirements : Collection<String>
        -number : String
        -action : String
    }

    class DRDFragment {
        -name : String
        -number : String
        -fragment : String
    }

    class CatalogElement {
        -reference : String
        -position : String
        -chapter : String
        -text : String
        -applicable : boolean
        -phases : Collection<String>
        -identifiers : Collection<String>
    }


    class ComparisonDocumentCreator {
    }
    DckumentCreator <|.. ComparisonDocumentCreator
    ComparisonDocumentCreator --> "1" HTMLTemplateEngine : templateEngine
    ComparisonDocumentCreator --> "1" PDFEngine : pdfEngine

    class ComparisonElement {
        -section : String
        -title : String
        -selected : boolean
        -changed : boolean
        -changeDate : ZonedDateTime
    }
}
@enduml