@startuml Ebene3.png
hide empty members

package tailoring {

    interface DocumentCreator {
        createDocument(docId : String, tailoring : Tailoring, placeholders : Map<String, Object>) : File
    }

    interface "BiFunction<Chapter<TailoringRequirement>, Collection<Phase>, Map<DRD, Set<String>>>" as drdSupplier {
    }

    interface "Function<String, File>" as templateSupplier {
    }

    interface "RendererRequestConfigurationSupplier<RendererRequestConfiguration>" as RendererRequestConfigurationSupplier {
    }

    interface "Function<String, Map<String, BaseRequirement>" as BaseRequirementsProvider {
    }


    class TailoringCatalogExcelDocumentCreator {
    }
    DocumentCreator <|-- TailoringCatalogExcelDocumentCreator
    TailoringCatalogExcelDocumentCreator --> "1" baseRequirementsProvider : BaseRequirementsProvider


    class CMExcelDocumentCreator {
        #addRequirements(requirements : Collection<TailoringRequirement>, level : int, sheet : Sheet, placeholders : Map<String, Object>) : void
    }
    DocumentCreator <|-- CMExcelDocumentCreator
    CMExcelDocumentCreator --> "1" "BiFunction<Chapter<TailoringRequirement>, Collection<Phase>, Map<DRD, Set<String>>>" : drdProvider;
    CMExcelDocumentCreator --> "1" RendererRequestConfigurationSupplier : requestConfigurationSupplier

    class CMRequirementBasedExcelDocumentCreator {
    }
    CMExcelDocumentCreator <|-- CMRequirementsExcelDocumentCreator

    class DRDElement {
        title : String
        deliveryDate : String
        requirements : Collection<String>
        number: String
        action : String
    }

    class CMRequirementsExcelDocumentCreator {
    }

    interface "Function<byte[], Map<String, Collection<ImportRequirement>>>" as requirementFunction {
    }

    class TailoringRequirementExcelFileReader {
    }
    requirementFunction <|.. TailoringRequirementExcelFileReader
}
@enduml
