# specific
spring.ldap.embedded.credential.username=${LDAP_USER}
spring.ldap.embedded.credential.password=${LDAP_PASSWORD}
spring.ldap.embedded.base-dn=${LDAP_BASE}
spring.ldap.embedded.ldif=${LDIF_FILE}
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false

