# common
auth.permit-all=${AUTH_PERMIT_ALL:/,/actuator/**}
auth.authenticated=${AUTH_AUTHENTICATED:/**}
spring.securityoauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8090/realms/tailoringexpert}

jwt.auth.converter.resource-id=tailoringexpert
jwt.auth.converter.principle-attribute=tailoringexpert

logging.level.org.springframework.security=DEBUG
