# common
auth.permit-all=/,/actuator/**,auth/**,/selectionvector
auth.authenticated=/**

jwt.secret=${JWT_SECRET:test1234!test1234!test1234!test1234!test1234!test1234!test1234!test1234!}
jwt.expires.token=600000
jwt.expires.refresh=6000000

spring.ldap.urls=${LDAP_URL}
spring.ldap.base=${LDAP_BASE}
spring.ldap.username=${LDAP_USER}
spring.ldap.password=${LDAP_PASSWORD}

ldap.user.base=${LDAP_USER_BASE}
ldap.user.filter=${LDAP_USER_FILTER}
ldap.group.base=${LDAP_GROUP_BASE}
ldap.group.defined=${LDAP_GROUP_DEFINED}

