# server
app.version=0.0.4-SNAPSHOT
templateHome=${TEMPLATE_HOME:${user.home}/apps/tailoring/templates/}
tenantConfigHome=${TENANT_CONFIG_HOME:${user.home}/apps/tailoring/tenants}
jasypt.password=${JASYPT_PASSWORD:ChangeMe!}

spring.main.allow-bean-definition-overriding=true

spring.application.name=tailoringexpert-api
server.display-name=TailoringExpert
server.port=${SERVER_PORT:8080}
server.http.port=${SERVER_HTTP_PORT:8080}
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.forward-headers-strategy=native
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# Datenbank
spring.datasource.driver-class-name=${DEFAULT_DATASOURCE_DRIVER_CLASS:org.mariadb.jdbc.Driver}
spring.datasource.url=${DEFAULT_DATASOURCE_URL:jdbc:mariab://localhost:3306/tailoringexpert}
spring.datasource.username=${DEFAULT_DATASOURCE_USERNAME:tailoringexpert}
spring.datasource.password=${DEFAULT_DATASOURCE_PASSWORD:ENC(kNTMeXoKHHnwAayFtPEmrzvJC+Iz5QyF)}
spring.jpa.database-platform=${DEFAULT_DATASOURCE_DATABASE_PLATFORM:org.hibernate.dialect.MariaDBDialect}
spring.jpa.database=${DEFAULT_DATASOURCE_DATABASE:MYSQL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#actuator
management.endpoints.web.exposure.include=restart,health,info
management.endpoint.restart.enabled=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

jasypt.encryptor.bean=encryptorBean