spring.securityoauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8090/realms/tailoringexpert}
#spring.securityoauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8090/realms/tailoringexpert/protocol/openid-connect/certs}

logging.level.org.springframework.security=DEBUG

jwt.auth.converter.resource-id=tailoringexpert
jwt.auth.converter.principle-attribute=tailoringexpert


