@startuml Ebene3.png
hide empty members

component [tailoringexpert-core] {
        interface AuthenticationService
}
component [spring-web] {
    abstract class OncePerRequestFilter
}

component [spring-security-ldap] {
    class "LdapUserDetailsService" as springLdapUserDetailsService
}

package auth {

    class LDAPUserDetailsService {
    }
    AuthenticationService <|.. LDAPUserDetailsService
    springLdapUserDetailsService <|-- LDAPUserDetailsService

    class JWTRequestFilter {
        verifyAndAuthenticate(request : HttpServletRequest, bearer : String) : void
    }
    OncePerRequestFilter <|-- JWTRequestFilter

    class JWTService {
        +{static} GRANTED_AUTHORITIES = "projects" : grantedAuthorities
        -secret : String
        -jwtExpiresSeconds : Long
        -jwtRefreshExpiresSeconds : Long

        +generateToken(userId : String, grantedAuthorities :  Collection<String>) : String
        +generateRefreshToken(userId : String, grantedAuthorities :  Collection<String>) : String
        +getClaimsOf(token : String) : Claims
        +isTokenExpired(claims : Claims) : boolean
        +getUserNameOf(claims : Claims) : String
        +extractGrantedAuthorities(claims : Claims) : Collection<String>
        -getSignInKey() : SecretKey

    }

    class LDAPConfiguration {
    }


}
@enduml
