name=plattform
type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tailoringexpert_plattform
spring.datasource.username=tailoringexpert_plattform
spring.datasource.password=test1234