@startuml Ebene2.png

skinparam componentStyle uml2
'skinparam component {
'  BorderColor #grey
'  BackgroundColor #white
'}
component core {
    [domain]

    [renderer]

    [katalog]
    [domain] <-- [katalog]

    [anforderung]
    [domain] <-- [anforderung]

    [screeningsheet]
    [domain] <-- [screeningsheet]

    [tailoring]
    [domain] <-- [tailoring]
    [screeningsheet] <-- [tailoring]

    [projekt]
    [domain] <-- [projekt]
    [screeningsheet] <-- [projekt]
    [tailoring] <-- [projekt]
}
@enduml