@startuml Ebene3.png
hide empty members

package eu.tailoringexpert {
    package screeningsheet {
        interface ScreeningSheetService
    }
}

package tailoring {

    interface DocumentCreator {
        createDocument(docId : String, tailoring : Tailoring, placeholders : Map<String, Object>) : File
    }

    interface DiffDocumentCreator{
        createDocument(docId : String, base : Tailoring, compare : Tailoring, placeholders : Map<String, Object>) : File
    }

    interface TailoringDeletablePredicateRepository {
        getTailoringState(project : String, tailoring : String) : Optional<TailoringState>
    }

    interface "BiPredicate<T, U>" as BiPredicate {
         test(t: T, u : U) : boolean
    }
    interface "TailoringDeletablePredicate<String, String>"  as TailoringDeletablePredicate{
    }
    BiPredicate <|-- TailoringDeletablePredicate
    class DefaultTailoringDeletablePredicate {
    }
    TailoringDeletablePredicate <|.. DefaultTailoringDeletablePredicate
    DefaultTailoringDeletablePredicate --> "1" TailoringDeletablePredicateRepository : repository

    interface "Function<T, U>" as Function {
         accept(t: T) : U
    }


    interface BaseRequirementsProviderRepository {
        getBaseCatalog(version : String) : Optional<Map<String, BaseRequirement>>
    }

    class "BaseRequirementsProvider<String, Map<String, BaseRequirement>>"  as BaseRequirementsProvider {
    }
    Function <|.. BaseRequirementsProvider
    BaseRequirementsProvider --> "1" BaseRequirementsProviderRepository : repository

    interface TailoringService {
        createTailoring(name : String, identifier : String, screeningSheetData : byte[], applicableSelectionVectore : SelectionVector, catalog : Catalog<BaseRequirement>, matrixFileRawData: Optional<byte[]>) : Tailoring
        createRequirementDocument(project : String, tailoring : String): Optional<File>
        createComparisonDocument(project : String, tailoring : String): Optional<File>
        createDocuments(project : String, tailoring : String): Optional<File>
        getCatalog(project : String, tailoring : String) :   Optional<Catalog<TailoringRequirement>>
        getRequirements(project : String, tailoring : String, chapter : String) : Optional<List<TailoringRequirement>>
        getScreeningSheet(project : String, tailoring : String) : Optional<ScreeningSheet>
        getSelectionVector(project : String, tailoring : String) : Optional<SelectionVector>
        getChapter(project : String, tailoring : String, chapter : String) : Optional<Chapter<TailoringRequirement>>
        getDocumentSignatures(project : String, tailoring : String) : Optional<Collection<DokumentSignature>>
        updateDocumentSignature(project : String, tailoring : String, signature : DocumentSignature) : Optional<DocumentSignature>
        updateName(project : String, tailoring : String, name : String) : Optional<Tailoring>
        updateSelectedRequirements(project : String, tailoring : String, data : byte[]) : void
        deleteTailoring(project : String, tailoring : String) : Optional<Boolean>
        addNote(project : String, tailoring : String, note : String) : Optional<TailoringInformation>
        getNotes(project : String, tailoring : String) : Optional<Collection<Note>>
        getNote(project : String, tailoring : String, note : Integer) : Optional<Note>
        unselectSelectedRequirementsAccordingToPhases(project : String, tailoring : String) : Optional<Boolean>
        createTailoringsDiffDocument(baseProject : String, baseTailoring : String, compareProject : String, compareTailoring  String) : Optional<File>
    }

    interface AttachmentService {
        load(project : String, tailoring : String, filename: String) :  Optional<File>
        list(project : String, tailoring : String) : Collection<File>
        save(project : String, tailoring : String, file : File) : Optional<File>
        delete(project : String, tailoring : String, filename: String) : boolean
    }

    abstract class TailoringServiceMapper {
        toTailoringInformation(domain : Tailoring) : TailoringInformation
        toTailoringCatalog(catalog : Catalog<BaseRequirement>, screeningSheet : ScreeningSheet, selectionVector : SelectionVector, Optional<Map<String, matrixRequirements : Collection<ImportRequirement>>>) : Catalog<TailoringRequirement>
        toChapter(chapter : Chapter<BaseRequirement>, screeningSheet : ScreeningSheet, selectionVector : SelectionVector, matrixRequirements : Optional<Map<String, Collection<ImportRequirement>>>) : Chapter<TailoringRequirement>
        toTailoringRequirements(requirements : List<BaseRequirement>, screeningSheet : ScreeningSheet, selectionVector : SelectionVector, chapter : Chapter<BaseRequirement>, matrixRequirements : Optional<Map<String, Collection<ImportRequirement>>>) : ArrayList<TailoringRequirement> 
        toTailoringRequirement(baseRequirement : BaseRequirement, screeningSheet: ScreeningSheet, selectionVector : SelectionVector, chapter : Chapter<BaseRequirement>, matrixRequirements : Optional<Map<String, Collection<ImportRequirement>>>, builder : TailoringRequirementBuilder) : void
    }

    interface TailoringServiceRepository {
        getProject(project : String) : Optional<Project>
        updateTailoring(project : String, tailoring : Tailoring) : Tailoring
        getTailoring(project : String, tailoring : String): Optional<Tailoring>
        getScreeningSheet(project : String, tailoring : String): Optional<ScreeningSheet>
        getScreeningSheetFile(project : String, tailoring : String): Optional<byte[]>
        updateDocumentSignature(project : String, tailoring : String, signature : DocumentSignature) : Optional<DocumentSignature>
        updateName(project : String, tailoring : String, name : String) : Optional<Tailoring>
        getFileList(project : String, tailoring : String): Optional<List<File>>
        getFile(project : String, tailoring : String, name : String) : Optional<File>
        deleteFile(project : String, tailoring : String, name : String) : boolean
        getSelectionVectorProfile() : Collection<SelectionVectorProfile>
        getDefaultSignatures() : Collection<DocumentSignature>
        deleteTailoring(project : String, tailoring : String)
        addNote(project : String, tailoring : String, note : Note) : Optional<Tailoring>
        existsTailoring(project : String, tailoring : String) : boolean
        getBaseCatalog(version : String) : Optional<Catalog<BaseRequirement>>
    }

    interface DocumentService {
        createRequirementDocument(tailoring : Tailoring, creationTimestamp : LocalDateTime): Optional<File>
        createComparisonDocument(tailoring : Tailoring, creationTimestamp : LocalDateTime): Optional<File>
        createAll(tailoring : Tailoring, creationTimestamp : LocalDateTime): Optional<File>
        createDiffDocument(base : Tailoring, compare : Tailoring, creationTimestamp : LocalDateTime) : Optional<File> 
    }

    class ImportRequirement {
        label : String
        position : String
        applicable : String
        text : String
    }

    class TailoringServiceImpl {
    }
    TailoringService <|-- TailoringServiceImpl
    TailoringServiceImpl --> "1" TailoringServiceRepository : repository
    TailoringServiceImpl --> "1" TailoringServiceMapper : mapper
    TailoringServiceImpl --> "1" DokumentService : dokumentService
    TailoringServiceImpl --> "1" AnforderungService : anforderungService
    TailoringServiceImpl --> "1" "Function<byte[], Map<String, Collection<TailoringAnforderung>>>" : tailoringAnforderungFileReader
    TailoringServiceImpl --> "1" BaseRequirementsProvider : baseRequirementsProvider
}
@enduml
