<?xml version="1.0" encoding="UTF-8"?><project name="Tailoringexpert Einführung" company="" webLink="http://" view-date="2022-07-08" view-index="0" gantt-divider-location="757" resource-divider-location="300" version="3.2.3244" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="420" order="0"/>
        <field id="tpd4" name="Anfang" width="160" order="1"/>
        <field id="tpd5" name="Ende" width="161" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lizenzierung" meeting="false" start="2022-07-08" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Klärung Verwertungsrecht" color="#8cb6ce" meeting="false" start="2022-07-08" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Online Termin]]></notes>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Klärung Lizenzmodell" color="#8cb6ce" meeting="false" start="2022-07-11" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="28" name="Vermerk Resourcenvereinbarung" color="#8cb6ce" meeting="false" start="2022-07-12" duration="5" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Continous Integration Plattform" color="#000000" meeting="false" start="2022-07-12" duration="3" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
            <task id="29" name="plattform" meeting="false" start="2022-07-12" duration="3" complete="0" expand="true">
                <task id="4" name="Source Repository anlegen (gitlab)" color="#8cb6ce" meeting="false" start="2022-07-12" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Paketstruktur anpassen (de.dlr.rdps -&gt; de.baedorf)" meeting="false" start="2022-07-12" duration="1" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Initialer Commit" color="#8cb6ce" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="CI Pipeline aufsetzen" color="#8cb6ce" meeting="false" start="2022-07-14" duration="1" complete="0" thirdDate="2022-06-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="arzs" meeting="false" start="2022-07-12" duration="3" complete="0" expand="true">
                <task id="31" name="Source Repository anlegen (gitlab)" color="#8cb6ce" meeting="false" start="2022-07-12" duration="1" complete="0" thirdDate="2022-07-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Initialer Commit" color="#8cb6ce" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-07-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="CI Pipeline aufsetzen" color="#8cb6ce" meeting="false" start="2022-07-14" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="Beschaffung" color="#8cb6ce" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Funktionaler LDAP Benutzer" meeting="false" start="2022-07-19" duration="1" complete="0" expand="true"/>
            <task id="18" name="Testsystem" color="#000000" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="false">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <task id="20" name="VM" color="#8cb6ce" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Zertifikat" meeting="false" start="2022-07-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="19" name="Produktionssystem" color="#8cb6ce" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <task id="22" name="VM" meeting="false" start="2022-07-19" duration="1" complete="0" expand="true"/>
                <task id="23" name="Zertikat" meeting="false" start="2022-07-19" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="9" name="Installation" color="#000000" meeting="false" start="2022-07-20" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
            <task id="10" name="Testsystem" color="#8cb6ce" meeting="false" start="2022-07-20" duration="1" complete="0" thirdDate="2022-07-08" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Produktionssystem" color="#8cb6ce" meeting="false" start="2022-07-20" duration="1" complete="0" thirdDate="2022-07-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Test (Testsystem)" color="#000000" meeting="false" start="2022-07-21" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
            <task id="37" name="Definition Testcases" meeting="false" start="2022-07-21" duration="1" complete="0" expand="true"/>
            <task id="27" name="Systemtest" meeting="false" start="2022-07-21" duration="1" complete="0" expand="true"/>
            <task id="26" name="Benutzertest" color="#8cb6ce" meeting="false" start="2022-07-21" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="34" name="Usability" meeting="false" start="2022-07-21" duration="1" complete="0" expand="true"/>
                <task id="35" name="Tailoring Ergebnisse" color="#8cb6ce" meeting="false" start="2022-07-21" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Dokumente" meeting="false" start="2022-07-21" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="7" name="Backup" color="#8cb6ce" meeting="false" start="2022-07-12" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true">
            <task id="12" name="Eignung gitlab prüfen" color="#8cb6ce" meeting="false" start="2022-07-12" duration="1" complete="0" thirdDate="2022-06-30" thirdDate-constraint="0" expand="true">
                <notes><![CDATA["magische" Dateigrenze]]></notes>
            </task>
            <task id="39" name="Datenbank" meeting="false" start="2022-07-12" duration="1" complete="0" expand="true"/>
            <task id="38" name="DRD" meeting="false" start="2022-07-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Dokumentation" meeting="false" start="2022-06-28" duration="19" complete="0" expand="true">
            <task id="13" name="Architekturdokumentation (Plattform)" meeting="false" start="2022-06-28" duration="1" complete="0" expand="false">
                <task id="16" name="Abstimmung Detailtiefe" meeting="false" start="2022-06-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" name="Architekturdokumentation (AR-ZS)" meeting="false" start="2022-06-28" duration="1" complete="0" expand="true"/>
            <task id="15" name="Anwenderdokumentation (HTML)" color="#8cb6ce" meeting="false" start="2022-07-22" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Michael Bädorf" function="Default:0" contacts="michael.baedorf@dlr.de" phone=""/>
        <resource id="1" name="Jan Grosser" function="Default:0" contacts="jan.grosser@dlr.de" phone=""/>
        <resource id="2" name="Sabine Philipp-May" function="Default:0" contacts="sabine.philipp-may@dlr.de" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
